<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: 'Times New Roman', Times, serif,Tahoma,sans-serif;
            font-size: 1em;
           color: rgb(33, 66, 55);

             /*medidas absolutas 
             cm mm in px pt pc*/

            /*medidas relativas
              em ex rem vw vh %
            16px e = a 1 <em>*/

                /*peso da fonte */
            font-weight: bold;
             font-style: italic;
            
/*pesos literais */
/*(lighting font mais leve lighter seria 100)
(normal em numeros e 400)
(bold font mai escura groça)
(bolder e = a 900)*/

/*temos opção de 100 a 900*/

                /*(width e largura ) 
               (weight e peso) 
             (height e autura)*/ 

             /*text-decoration underline epara sublinhar*/
          }
          h1{
              font: italic bolder 4em 'Work sans', serif;
              color: hsl(230, 45%, 50%);

                     /*shorthand*/
     /* font-style font-family font-weight font-size color*/ 
    }
 
    
    </style>
   </head>
   <body>
<h1>Trabalhando com fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci modi fugit delectus eligendi exercitationem ab dolores velit quaerat, molestias quas minima veritatis consequuntur vitae quo qui magni cupiditate enim ratione.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat rem molestiae cupiditate quos assumenda a architecto,.</p>
<h2>Sub titulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In pariatur, possimus omnis at beatae mollitia labore dolore, nobis sapiente blanditiis doloribus delectus dolor modi culpa? Omnis ipsum itaque architecto veritatis?</p>
 
 </body>
</html> 
