<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
        border-collapse: collapse;
        }

        caption{
            font-size: 1.2em;
            font-weight: bold;
            padding: 20px;
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even){
            background-color: rgba(0, 0, 0, 0.301);
        }

        div#container{
    /*agora so a tabela roda*/
            overflow-x: auto;
        }

    </style>
</head>
<body>
    <h1>Tabelas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit aspernatur eum rem corporis sed consequuntur aut voluptatum nam illo sequi, odio et fuga obcaecati iusto cumque ex voluptatibus beatae aliquid.</p>

    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>a</th>
                    <th>b</th>
                    <th>c</th>
                    <th>D</th>
                    <TH>E</TH>
                    <th>F</th>
                    <th>G</th>
                    <th>H</th>
                    <th>I</th>
                    <th>J</th>
                    <th>K</th>
                    <th>L</th>
                    <th>M</th>
                    <th>N</th>
                    <th>O</th>
                </tr>
            </thead>
            <tr>
                <th>1555
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
            </tr>
            <tr>
                <th>1555
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>30</td>
            </tr>
            <tr>
                <th>2945
                <td>30</td>
                <td>31</td>
                <td>32</td>
                <td>33</td>
                <td>34</td>
                <td>35</td>
                <td>36</td>
                <td>37</td>
                <td>38</td>
                <td>39</td>
                <td>40</td>
                <td>41</td>
                <td>42</td>
                <td>43</td>
            </tr>
            <tr>
                <th>4444
                <td>45</td>
                <td>46</td>
                <td>47</td>
                <td>48</td>
                <td>49</td>
                <td>50</td>
                <td>51</td>
                <td>52</td>
                <td>53</td>
                <td>54</td>
                <td>55</td>
                <td>56</td>
                <td>57</td>
                <TD>58</TD>
            </tr>
            <tbody>
            </tbody>
        </table>
    </div>
</body>
</html>