<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
           border-collapse: collapse;
           box-shadow: 1px 0px 25px rgba(0, 0, 0, 0.637);
        }

        caption{
            padding: 10px;
            font-size: x-large;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.356);
            border: 1px solid black;
            border-radius: 1.9px;
        }

        th,td{
            border: 1px solid black;
            padding: 10px;
        }

    </style>
    </head>
  <body>
    <h1>Exercicios de Tabelas</h1>
<table>
        <caption>
        Filmes Favoritos
    </caption>

        <thead>
        <tr> 
            <th scope="col">Grupos</th>
            <th scope="col">Nomes</th>
            <!--colgroup e um conjunto de coluna-->
            <th colspan="3"scope="colgroup">Filmes</th>
         </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria santos</td>
                <td>Alison</td>
                <td>Rambo</td>
                <td>vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3"  scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocaveis</td>
                <td>amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabio Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
       
      <tfoot>
          <tr>
              <th colspan="4"scope="row">Total</th>
              <td>1000</td>
      </tfoot>

</table>
 </body>
</html>