<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Grandes Tabelas</title>
      <style>
          body{
              background-color: rgba(100, 148, 237, 0.37);
              font-family: Arial, Helvetica, sans-serif;
          }

          table{
              width: 500px;
              border-collapse: separate;
          }

          td,th{
              border: 0.1px solid black;
              border-radius: 5px;
              padding: 10px;
              text-align: center;
          }

           thead{
            background-color: rgba(0, 0, 0, 0.644);
            color: aliceblue;
           }

             .total{
               background-color: rgba(0, 0, 0, 0.644);
               color: aliceblue;
             }
      </style>
    </head>
   <body>
       <h1>Uso Tabelas Grandes</h1>
       <!--
           Anatomias para tabelas grandes
             table
                   (thead)
                   (tbody)
                   (tfoot)
       -->

       <table>
<!--cabesalho-->
<thead>
    <tr>
<!--por ser caesalho e <th>-->
        <th>Estado</th>
        <th>População</th>
    </tr>
</thead>

       <!--meio-->
<tbody>
    <tr>
        <td>São Paulo</td>
        <td>45 919 049</td>
           
    </tr>
    <tr>
        <td>Tocantins</td>
        <td>1.000.000</td>  
    </tr>
    <tr>
        <td>Mato Grosso</td>
        <td>2.000.000</td>
    </tr>
    <tr>
        <td>Parana</td>
        <td>70.000</td>
    </tr>
    <tr>
        <td>São Paulo</td>
        <td>45 919 049</td>
    </tr>
    <tr>
        <td>Tocantins</td>
        <td>1.000.000</td>  
    </tr>
    <tr>
        <td>Mato Grosso</td>
        <td>2.000.000</td>
    </tr>
    <tr>
        <td>Parana</td>
        <td>70.000</td>
    </tr>
    <tr>
        <td>para</td>
        <td>983</td>
    </tr>
    <tr>
        <td>mato Grosso</td>
        <td>598479</td>
    </tr>
    <tr>
        <td>sul</td>
        <td>98491</td>
    </tr>
    <tr>
        <td>amapa</td>
        <td>5889478</td>
    </tr>
    <tr>
        <td>bahia</td>
        <td>84651784</td>
    </tr>
    <tr>
        <td>Parána</td>
        <td>985+89</td>
    </tr>
        <td>RJ</td>
        <td></td>
    </tr>
    <tr>
        <td>são paulo</td>
        <td>7838-</td>
    </tr>
    <tr>
        <td>nordeste</td>
        <td>7852782</td>
    </tr>
    <tr>
        <td>new york</td>
        <td>383</td>
    </tr>
    <tr>
        <td></td>
        <td>872782</td>
    </tr>
    <tr>
        <td>Estados Unidos</td>
        <td>8262</td>
    </tr>
    <tr>
        <td>mexico</td>
        <td>859</td>
    </tr>
    <tr>
        <td>paumas</td>
        <td>852-9</td>
    </tr>
    <tr>
        <td>barro auto</td>
        <td>8668</td>
    </tr>
    <tr>
        <td>note</td>
        <td>85896</td>
    </tr> 
</tbody>

       <!--rodape-->
<tfoot>
    <tr>
        <td class="total">Total de Abitantes</td>
        <td class="total">0000</td>
    </tr>
       </table>

  </body>
</html>