<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Media Features e Type</title>
  <style>
    @charset "UTF-8";
    /* Declaração gerais */
      *{
          margin: 0px;
          padding: 0px;
          font-family: Arial, Helvetica, sans-serif;
      }

      html,body{
          width: 100vw;
          height: 100vh;
          background-color: #233eff;
          background-size: contain;
          background-repeat: no-repeat;
      }

      h1{
          color: aliceblue;
          text-shadow: 3px 2px 0px rgba(0, 0, 0, 0.705);
          padding: 10px;
      }

          /* Declaração retrato */
          @media screen and (orientation: portrait) {
        body{
          background-image: url(../imagens/cev-portrait.jpg);
          background-position: center bottom;
}
          }

          /* Declaração paisagem */
          /*a tag abaicho e para declarar o que vai ser*/
          @media screen and (orientation:landscape){
        body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
}
          }
  </style>
   </head>
  <body>
    <h1>Mude a orientação do seu dispositivo</h1>
 </body>
</html>