body{
    font-family: arial,sans-serif;
    background-image: linear-gradient(to left, rgb(0, 162, 255),rgb(29, 10, 199));
    margin: 0px;
}
h1{
    box-shadow: 1px 3px 7px 1px rgba(121, 88, 0, 0.192);
}

header{
    background-color:darkorange ;
    padding: 10px;
    margin: 10px;
    text-align:  center;
   
}

nav{
    background-color: rgb(57, 129, 39);
    padding: 10px;
    margin: 10px;
    /*tag abaixo e sombra de caixa*/
    box-shadow: 5px 3px 7px 1px rgba(2, 54, 0, 0.452) ;
}
nav > a{ 
        text-decoration: none;
        color: rgb(160, 248, 220);
        font-weight: bold;
        margin-right: 30px;
}
nav > a:hover{
    text-decoration: underline;
    text-decoration-color: rgb(11, 54, 0);

}
#assunto{
   
    background-color: rgba(56, 126, 158, 0.932);
    padding: 2px 8px 0px 8px;
    margin: 9px;
    text-align: justify;
}

main{
    background-color: cornflowerblue;
    padding: 10px;
    margin: 10px;
    text-align: justify;
}

#nossão{
    background-color: rgb(122, 124, 3);
    padding: 2px 8px 2px 8px;
    margin: 9px;
    text-align: justify;
}

footer{
    background-color: rgb(10, 83, 87);
    color: rgb(16, 153, 78);
    text-align: center;
    padding:5px;
    margin: 0px;
}
footer > p{
    margin: 0px;
}

   