<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Fonts com Google Fonts</title>
         <style>
/*A tag abaixo e para colocar fonts de fora sem intalar e so ir no google fonts*/

           @import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@900&family=Protest+Riot&display=swap');

           @import url('https://fonts.googleapis.com/css2?family=Advent+Pro:wght@100&family=Protest+Revolution&family=Protest+Riot&display=swap');

          body{
           font-family: 'Advent Pro', sans-serif;
background-image: linear-gradient(to top,rgb(0, 60, 255),rgb(0, 238, 255));

        background-attachment: fixed;
        }
        h1,p{
          font-family: 'Protest Riot', sans-serif; 
          color:  rgb(16, 59, 107);
        }
        h2{
            font-family: 'Protest Revolution', sans-serif;
            color: rgba(18, 45, 80, 0.945);
        }
   
        
    
         </style>
      </head>
     <body>
        <h1 style="font-size:64px;">Titulo 1 </h1>


<p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aut sit modi ipsam earum dolorum provident fuga odit harum consequatur iste voluptatum assumenda laudantium ipsa cupiditate, molestias officia rem exercitationem.</p>

        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati excepturi architecto explicabo temporibus perspiciatis id? Asperiores hic dignissimos, cumque tenetur optio, quam suscipit maiores vero perspiciatis quasi reprehenderit saepe natus.</h2>

  </body>
</html>